html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong,
b {
  font-weight: 600;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
html {
  -webkit-text-size-adjust: none;
  min-height: 100%;
}
body {
  font-size: 18px;
  background: #fff;
  line-height: 1.8;
}
body,
input,
textarea {
  font-family: "Roboto";
  font-size: 14px;
  line-height: 1.8;
}
*:focus {
  outline: none;
}
.-hide {
  display: none;
}
.br {
  display: block;
}
input[type="search"] {
  -webkit-appearance: textfield;
}
input[type='submit'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.wrapper {
  background: #fff;
  margin: 0 auto;
  overflow-x: hidden;
  width: 100%;
}
.base-col {
  width: 100%;
  max-width: 920px;
  padding: 0 30px;
  margin: 0 auto;
  box-sizing: border-box;
}
@media (max-width: 720px) {
  .base-col {
    padding: 0 15px;
  }
}
.e-button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  font-size: 16px;
  height: 46px;
  padding: 0 32px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  transition: background 0.15s ease-in-out;
}
@media (max-width: 700px) {
  .e-button {
    font-size: 14px;
    padding: 0 24px;
  }
}
.e-button.-blue {
  color: #fff;
  background: #5584ff;
}
.e-button.-blue:hover {
  background: #6c94fd;
}
.e-button.-blue:active {
  -webkit-transform: translate(0, 1px);
          transform: translate(0, 1px);
}
h1.headline {
  font-size: 43px;
  font-weight: 500;
  line-height: 43px;
}
#map {
  width: 100%;
  height: 290px;
}
.the-header {
  background: #0e1930;
}
.the-header__base {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  height: 72px;
  margin: 0 auto;
  max-width: 1600px;
  padding: 0 50px;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  .the-header__base {
    padding: 0 20px;
  }
}
.the-header__logo {
  background-image: url("../images/design/sprite.png");
  background-size: 202px 75.5px;
  background-position: 0px -28.5px;
  width: 51px;
  height: 47px;
  display: block;
  margin-right: 20px;
}
@media (max-width: 700px) {
  .the-header__logo {
    -webkit-transform: scale(0.65);
            transform: scale(0.65);
    margin: 0 0 0 -8px;
  }
}
.the-header__socials {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.the-header__social-link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 48px;
  height: 36px;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  .the-header__social-link {
    width: 25px;
  }
}
.the-header__social-link:hover {
  -webkit-transform: translate(0, -1px);
          transform: translate(0, -1px);
}
.the-header__social-link svg {
  fill: #fff;
}
.the-header__social-link.-fb svg {
  height: 32px;
}
@media (max-width: 700px) {
  .the-header__social-link.-fb svg {
    height: 20px;
  }
}
.the-header__social-link.-in svg {
  height: 32px;
}
@media (max-width: 700px) {
  .the-header__social-link.-in svg {
    height: 20px;
  }
}
.the-header__social-link.-yt {
  padding-top: 4px;
}
.the-header__social-link.-yt svg {
  height: 28px;
}
@media (max-width: 700px) {
  .the-header__social-link.-yt svg {
    height: 18px;
  }
}
.the-header__buy {
  margin-left: auto;
}
.the-content__base {
  width: 100%;
  max-width: 1000px;
  padding: 0 50px;
  box-sizing: border-box;
  margin: 0 auto;
}
@media (max-width: 700px) {
  .the-content__base {
    padding: 0 20px;
  }
}
.the-content .the-order {
  margin: 120px 0 56px;
}
@media (max-width: 700px) {
  .the-content .the-order {
    margin: 40px 0 30px;
  }
}
.the-main-description {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  height: 282px;
  background: url("../images/content/header.jpg") center center;
  background-size: cover;
  color: #fff;
}
@media (max-width: 700px) {
  .the-main-description {
    height: auto;
    padding: 30px 0;
  }
}
.the-main-description__base {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  width: 100%;
  max-width: 1000px;
  padding: 0 50px;
  box-sizing: border-box;
  margin: 0 auto;
}
@media (max-width: 700px) {
  .the-main-description__base {
    display: block;
    padding: 0 20px;
  }
}
.the-main-description__event {
  -ms-flex: 370px;
      flex: 370px;
  min-width: 370px;
  font-size: 24px;
  line-height: 30px;
}
@media (max-width: 900px) {
  .the-main-description__event {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 700px) {
  .the-main-description__event {
    min-width: 0;
    font-size: 14px;
    line-height: 20px;
  }
}
.the-main-description__event h1.headline {
  margin-bottom: 12px;
}
@media (max-width: 700px) {
  .the-main-description__event h1.headline {
    font-size: 24px;
    margin-bottom: 0;
  }
}
.the-main-description__text {
  max-width: 460px;
  font-size: 23px;
  line-height: 32px;
  margin-left: 30px;
}
@media (max-width: 900px) {
  .the-main-description__text {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (max-width: 700px) {
  .the-main-description__text {
    margin-top: 20px;
    margin-left: 0;
    font-size: 14px;
    line-height: 20px;
  }
}
.the-order__ticket {
  position: relative;
  z-index: 1;
  padding: 20px 40px 10px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 0px 62px 0px rgba(147,161,185,0.47);
}
@media (max-width: 900px) {
  .the-order__ticket {
    padding: 5px 20px;
  }
}
.the-order__ticket-head {
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}
.the-order__ticket-col {
  padding: 20px 0;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
}
@media (max-width: 900px) {
  .the-order__ticket-col {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    padding: 16px 0;
  }
  .the-order__ticket-col:nth-child(2),
  .the-order__ticket-col:nth-child(3) {
    display: none;
  }
  .the-order__ticket-col:nth-child(4) {
    -ms-flex-pack: end;
        justify-content: flex-end;
  }
}
.the-order__ticket-head-title {
  color: #8492af;
  font-size: 18px;
  box-sizing: border-box;
  text-transform: uppercase;
}
.the-order__ticket-head-title.-quantity {
  padding-left: 40px;
}
.the-order__ticket-type {
  font-size: 25px;
  color: #000;
  font-weight: 500;
}
@media (max-width: 900px) {
  .the-order__ticket-type {
    font-size: 16px;
    line-height: 20px;
  }
}
.the-order__ticket-body-item {
  display: -ms-flexbox;
  display: flex;
  font-size: 25px;
  color: #0e1930;
  border-bottom: 1px solid #e0e0e0;
}
.the-order__ticket-body-item:last-child {
  border-bottom: none;
}
.the-order__ticket-price sub {
  font-size: 13px;
  position: relative;
  top: -8px;
}
.the-order__ticket-quantity {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
.the-order__ticket-quantity-button {
  -ms-flex-preferred-size: 38px;
      flex-basis: 38px;
  min-width: 38px;
  height: 38px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  background: #0e1930;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.15s ease-in-out;
}
@media (max-width: 900px) {
  .the-order__ticket-quantity-button {
    -ms-flex-preferred-size: 30px;
        flex-basis: 30px;
    min-width: 30px;
    height: 30px;
  }
}
.the-order__ticket-quantity-button:hover {
  background: #5584ff;
}
.the-order__ticket-quantity-button:active {
  -webkit-transform: translate(0, 1px);
          transform: translate(0, 1px);
}
.the-order__ticket-quantity-button svg {
  width: 16px;
  fill: #fff;
}
.the-order__ticket-quantity-number {
  -ms-flex-preferred-size: 66px;
      flex-basis: 66px;
  text-align: center;
  color: #000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}
@media (max-width: 900px) {
  .the-order__ticket-quantity-number {
    -ms-flex-preferred-size: 44px;
        flex-basis: 44px;
    min-width: 44px;
    font-size: 18px;
  }
}
.the-order__ticket-type-wrapper {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.the-order__ticket-quantity-remove,
.the-order__ticket-quantity-remove-mobile {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  width: 38px;
  height: 38px;
  cursor: pointer;
  margin-left: 10px;
}
@media (max-width: 900px) {
  .the-order__ticket-quantity-remove,
  .the-order__ticket-quantity-remove-mobile {
    display: none;
  }
}
.the-order__ticket-quantity-remove svg,
.the-order__ticket-quantity-remove-mobile svg {
  width: 20px;
  fill: #dcdfe5;
  transition: fill 0.15s ease-in-out;
}
.the-order__ticket-quantity-remove:hover svg,
.the-order__ticket-quantity-remove-mobile:hover svg {
  fill: #0e1930;
}
.the-order__ticket-price-mobile {
  display: none;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: -3px;
  color: #acaeb4;
}
.the-order__ticket-price-mobile sub {
  font-size: 11px;
  position: relative;
  top: -3px;
}
@media (max-width: 900px) {
  .the-order__ticket-price-mobile {
    display: block;
  }
}
.the-order__ticket-quantity-remove-mobile {
  display: none;
  -ms-flex-preferred-size: 30px;
      flex-basis: 30px;
  height: 30px;
  margin: 0 10px 0 -8px;
}
@media (max-width: 900px) {
  .the-order__ticket-quantity-remove-mobile {
    display: -ms-flexbox;
    display: flex;
  }
}
.the-order__ticket-order {
  background: #f8fafe;
  margin-top: -10px;
  padding: 35px 88px 25px 40px;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
@media (max-width: 900px) {
  .the-order__ticket-order {
    padding: 30px 0 20px;
    -ms-flex-pack: center;
        justify-content: center;
  }
}
.the-order__ticket-order .e-button {
  padding: 0 24px;
}
@media (max-width: 900px) {
  .the-order__ticket-order .e-button {
    padding: 0 32px;
  }
}
.the-order__payment-security {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  background: #0e1930;
  padding: 24px 40px;
  box-sizing: border-box;
  border-radius: 0 0 12px 12px;
}
@media (max-width: 700px) {
  .the-order__payment-security {
    -ms-flex-direction: column;
        flex-direction: column;
    padding: 20px 0 15px;
  }
}
.the-order__payment-security-logo {
  background-image: url("../images/design/sprite.png");
  background-size: 202px 75.5px;
  background-position: 0px 0px;
  width: 89px;
  height: 27.5px;
}
@media (max-width: 700px) {
  .the-order__payment-security-logo {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
.the-order__payment-security-lock-icon {
  background-image: url("../images/design/sprite.png");
  background-size: 202px 75.5px;
  background-position: -52px -28.5px;
  width: 20px;
  height: 29px;
  margin: 0 16px 0 0;
}
@media (max-width: 700px) {
  .the-order__payment-security-lock-icon {
    display: none;
  }
}
.the-order__payment-security-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  text-align: right;
}
@media (max-width: 700px) {
  .the-order__payment-security-text {
    font-size: 13px;
    line-height: 18px;
    margin-top: 8px;
  }
}
.the-order__eventway {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  padding: 18px 40px;
  box-sizing: border-box;
  font-size: 18px;
  color: #93959d;
}
@media (max-width: 700px) {
  .the-order__eventway {
    -ms-flex-pack: center;
        justify-content: center;
    font-size: 14px;
  }
}
.the-order__eventway-logo {
  display: block;
  background-image: url("../images/design/sprite.png");
  background-size: 202px 75.5px;
  background-position: -90px 0px;
  width: 112px;
  height: 21.5px;
  margin: 4px 0 0 10px;
  opacity: 0.27;
}
@media (max-width: 700px) {
  .the-order__eventway-logo {
    margin-top: 2px;
  }
}
.the-footer {
  background: #0e1930;
  color: #fff;
  font-size: 17px;
  line-height: 24px;
  font-weight: 500;
}
.the-footer__base {
  margin: 0 auto;
  max-width: 1600px;
  padding: 20px 50px;
  box-sizing: border-box;
}
@media (max-width: 900px) {
  .the-footer__base {
    text-align: center;
  }
}
@media (max-width: 700px) {
  .the-footer__base {
    padding: 20px;
    font-size: 14px;
  }
}
