<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta charset="UTF-8">
  <title>Event public page</title>
  <link href="assets/styles/main.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="assets/images/content/fav.png" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
</head>
<body>

  <div class="wrapper">
    <header class="the-header">
      <header class="the-header__base">
        <a href="#" class="the-header__logo"></a>

        <div class="the-header__socials">
          <a href="#" class="the-header__social-link -fb">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.525 9H14V7c0-1.032.084-1.682 1.563-1.682h1.868v-3.18A26.065 26.065 0 0 0 14.693 2C11.98 2 10 3.657 10 6.699V9H7v4l3-.001V22h4v-9.003l3.066-.001L17.525 9z"/></svg>
          </a>
          <a href="#" class="the-header__social-link -in">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M9 25H4V10h5v15zM6.501 8a2.5 2.5 0 1 1 0-5.001A2.5 2.5 0 0 1 6.5 8zM27 25h-4.807v-7.3c0-1.741-.033-3.98-2.499-3.98-2.503 0-2.888 1.896-2.888 3.854V25H12V9.989h4.614v2.051h.065c.642-1.18 2.211-2.424 4.551-2.424 4.87 0 5.77 3.109 5.77 7.151V25z"/></svg>
          </a>
          <a href="#" class="the-header__social-link -yt">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.582 6.186a2.506 2.506 0 0 0-1.768-1.768C18.254 4 12 4 12 4s-6.254 0-7.814.418c-.86.23-1.538.908-1.768 1.768C2 7.746 2 12 2 12s0 4.254.418 5.814c.23.86.908 1.538 1.768 1.768C5.746 20 12 20 12 20s6.254 0 7.814-.418a2.504 2.504 0 0 0 1.768-1.768C22 16.254 22 12 22 12s0-4.254-.418-5.814zM10 15.464V8.536L16 12l-6 3.464z"/></svg>
          </a>
        </div>

        <div class="the-header__buy">
          <button class="e-button -blue js-scrollto" href="#js-order">Buy tickets</button>
        </div>
      </div>
    </header>

    <div class="the-main-description">
      <div class="the-main-description__base">
        <div class="the-main-description__event">
          <h1 class="headline">Electric Castle</h1>
          <p>26 iul. 2019 - 28 iul. 2019</p>
          <p>Bontida | Cluj-Napoca</p>
        </div>

        <p class="the-main-description__text">
          Electric Castle is a unique festival experience that takes place on the amazing domain of Banffy Castle, near Cluj-Napoca, in Transylvania - Romania.
        </p>
      </div>
    </div>

    <div class="the-content">
      <div class="the-content__base">
        <div class="the-order" id="js-order">
          <div class="the-order__ticket">
            <div class="the-order__ticket-head">
              <div class="the-order__ticket-col">
                <span class="the-order__ticket-head-title">Ticket type</span>
              </div>
              <div class="the-order__ticket-col">
                <span class="the-order__ticket-head-title">Amount</span>
              </div>
              <div class="the-order__ticket-col">
                <span class="the-order__ticket-head-title">Price</span>
              </div>
              <div class="the-order__ticket-col">
                <span class="the-order__ticket-head-title -quantity">Quantity</span>
              </div>
            </div>

            <div class="the-order__ticket-body">
              <div class="the-order__ticket-body-item">
                <div class="the-order__ticket-col">
                  <div class="the-order__ticket-type-wrapper">
                    <div class="the-order__ticket-quantity-remove-mobile js-quantity-remove">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path d="M6.656 4c-.289 0-.55.113-.75.313L4.313 5.905c-.399.399-.399 1.094 0 1.594l5.5 5.5-5.5 5.5c-.399.5-.399 1.195 0 1.594l1.593 1.593c.5.399 1.196.399 1.594 0l5.5-5.5 5.5 5.5c.5.399 1.195.399 1.594 0l1.593-1.593c.399-.5.399-1.196 0-1.594l-5.5-5.5 5.5-5.5c.399-.5.399-1.195 0-1.594l-1.593-1.593c-.5-.399-1.196-.399-1.594 0l-5.5 5.5-5.5-5.5C7.25 4.112 6.945 4 6.656 4z" /></svg>
                    </div>

                    <div class="the-order__ticket-type-name">
                      <div class="the-order__ticket-type">Early Bird</div>
                      <div class="the-order__ticket-price-mobile">187 <sub>RON</sub></div>
                    </div>
                  </div>
                </div>
                <div class="the-order__ticket-col">
                  1500 left
                </div>
                <div class="the-order__ticket-col">
                  <div class="the-order__ticket-price">
                    187 <sub>RON</sub>
                  </div>
                </div>
                <div class="the-order__ticket-col">
                  <div class="the-order__ticket-quantity">
                    <div class="the-order__ticket-quantity-button js-quantity-decrement">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M5 13a2 2 0 1 0 0 4h20a2 2 0 1 0 0-4H5z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"/></svg>
                    </div>
                    <div class="the-order__ticket-quantity-number js-quantity-number" data-quantity-number="1">1</div>
                    <div class="the-order__ticket-quantity-button js-quantity-increment">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M14.97 2.973A2 2 0 0 0 13 5v8H5a2 2 0 1 0 0 4h8v8a2 2 0 1 0 4 0v-8h8a2 2 0 1 0 0-4h-8V5a2 2 0 0 0-2.03-2.027z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"/></svg>
                    </div>

                    <div class="the-order__ticket-quantity-remove js-quantity-remove">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path d="M6.656 4c-.289 0-.55.113-.75.313L4.313 5.905c-.399.399-.399 1.094 0 1.594l5.5 5.5-5.5 5.5c-.399.5-.399 1.195 0 1.594l1.593 1.593c.5.399 1.196.399 1.594 0l5.5-5.5 5.5 5.5c.5.399 1.195.399 1.594 0l1.593-1.593c.399-.5.399-1.196 0-1.594l-5.5-5.5 5.5-5.5c.399-.5.399-1.195 0-1.594l-1.593-1.593c-.5-.399-1.196-.399-1.594 0l-5.5 5.5-5.5-5.5C7.25 4.112 6.945 4 6.656 4z" /></svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="the-order__ticket-body-item">
                <div class="the-order__ticket-col">
                  <div class="the-order__ticket-type-wrapper">
                    <div class="the-order__ticket-quantity-remove-mobile js-quantity-remove">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path d="M6.656 4c-.289 0-.55.113-.75.313L4.313 5.905c-.399.399-.399 1.094 0 1.594l5.5 5.5-5.5 5.5c-.399.5-.399 1.195 0 1.594l1.593 1.593c.5.399 1.196.399 1.594 0l5.5-5.5 5.5 5.5c.5.399 1.195.399 1.594 0l1.593-1.593c.399-.5.399-1.196 0-1.594l-5.5-5.5 5.5-5.5c.399-.5.399-1.195 0-1.594l-1.593-1.593c-.5-.399-1.196-.399-1.594 0l-5.5 5.5-5.5-5.5C7.25 4.112 6.945 4 6.656 4z" /></svg>
                    </div>

                    <div class="the-order__ticket-type-name">
                      <div class="the-order__ticket-type">VIP</div>
                      <div class="the-order__ticket-price-mobile">300 <sub>RON</sub></div>
                    </div>
                  </div>
                </div>
                <div class="the-order__ticket-col">
                  1500 left
                </div>
                <div class="the-order__ticket-col">
                  <div class="the-order__ticket-price">
                    187 <sub>RON</sub>
                  </div>
                </div>
                <div class="the-order__ticket-col">
                  <div class="the-order__ticket-quantity">
                    <div class="the-order__ticket-quantity-button js-quantity-decrement">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M5 13a2 2 0 1 0 0 4h20a2 2 0 1 0 0-4H5z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"/></svg>
                    </div>
                    <div class="the-order__ticket-quantity-number js-quantity-number" data-quantity-number="1">1</div>
                    <div class="the-order__ticket-quantity-button js-quantity-increment">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M14.97 2.973A2 2 0 0 0 13 5v8H5a2 2 0 1 0 0 4h8v8a2 2 0 1 0 4 0v-8h8a2 2 0 1 0 0-4h-8V5a2 2 0 0 0-2.03-2.027z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"/></svg>
                    </div>

                    <div class="the-order__ticket-quantity-remove js-quantity-remove">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26"><path d="M6.656 4c-.289 0-.55.113-.75.313L4.313 5.905c-.399.399-.399 1.094 0 1.594l5.5 5.5-5.5 5.5c-.399.5-.399 1.195 0 1.594l1.593 1.593c.5.399 1.196.399 1.594 0l5.5-5.5 5.5 5.5c.5.399 1.195.399 1.594 0l1.593-1.593c.399-.5.399-1.196 0-1.594l-5.5-5.5 5.5-5.5c.399-.5.399-1.195 0-1.594l-1.593-1.593c-.5-.399-1.196-.399-1.594 0l-5.5 5.5-5.5-5.5C7.25 4.112 6.945 4 6.656 4z" /></svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="the-order__ticket-order">
            <button class="e-button -blue">Order now</button>
          </div>

          <div class="the-order__payment-security">
            <div class="the-order__payment-security-logo"></div>

            <div class="the-order__payment-security-text">
              <div class="the-order__payment-security-lock-icon"></div>
              Your data has been encrypted with <br> the latest SSL security protocols.
            </div>
          </div>

          <div class="the-order__eventway">
            Event ticketing by
            <div class="the-order__eventway-logo"></div>
          </div>
        </div>
      </div>
    </div>

    <div id="map"></div>

    <footer class="the-footer">
      <footer class="the-footer__base">
        Contact us at: contact@electriccastle.ro
        <br>
        Copyright © SC Festival Tickets Management SRL,
        <br>
        CUI: RO35190617, Reg. Com.: J12/3329/02.11.2015
      </div>
    </footer>
  </div>

  <script src="assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="assets/scripts/main.js"></script>

  <!-- Please change the API KEY -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHGCWAghzLcbuU31bI0gSnbzfdI7A9jw8&callback=initMap"></script>
</body>
</html>
