<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Global Express</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>

      * {margin: 0;padding: 0;}
      body {
          font-family: Helvetica, Arial, sans-serif;
          padding: 20px 40px;
          }
      h1 {
          margin: 0 0 20px;
          }
      h2 {
          margin: 0 0 15px;
          font-weight: normal;
          }
      h3 {
          margin: 0 0 15px;
          font-weight: bold;
          }

			p {
				padding-bottom: 18px;
			}
      nav {
          font-size: 20px;
          line-height: 35px;
          margin: 0 0 30px;
          }
      li {
          list-style-type: none;
          }
      a {
          color: #2d83e4;
          border-bottom: 1px solid #2d83e4;
          text-decoration: none;
          line-height: 1;
          }
      a:hover,
      a:active {
          color: #ff5e5e;
          border-color: #ff5e5e;
          }
      a:visited {
          color: #d3d3d3;
          border-color: #d3d3d3;
          }
    </style>
  </head>
  <body>
    <h1>Global express</h1>
    <h2>Pages</h2>
    <nav>
      <ul>
        <li><a href="./index.html">Index</a></li>
        <li><a href="./contacts.html">Contacts</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./result.html">Result</a></li>
        <li><a href="./success.html">Success</a></li>
      </ul>
    </nav>
</div>
  </body>
</html>
